<html>
    <head>
      <title>Welcome to Dia Health</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <style>

        body {
          background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,0.9402135854341737) 0%, rgba(215,242,245,1) 30%, rgba(43,181,194,1) 100%);
          display: flex;
        }

        .vertical-center {
          align-items: center;
        }

        input {
          background: none;
          border: none;
          outline: none;
        }

          .form-control:focus {
          box-shadow: none;
          }
  
          .form-control-underlined {
          border-width: 0;
          border-bottom-width: 1px;
          border-radius: 0;
          padding-left: 0;
          }
          .form-control::placeholder {
          font-size: 0.95rem;
          color: #aaa;
          font-style: italic;
        }
        .navbar {
          background: none;
        }
        .full-height {
          height:100%;
        }

        #form-div {
          display: table;
          width: 100%;
          height: 75%;
        }

        #form-div > div, button { 
          display: table-cell;
          vertical-align: middle;
          text-align: center;
        }

        .active { 
          text-decoration: underline;
          color:red !important;
          size: 100px;
      }

  
      </style>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/">Dia Health</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="/logout">Log Out <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                </div>
              </nav>
          <div class = "full-height">
              {% block content %}{% endblock %}
          </div> 
        </div>
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>